HTTP_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhsot
POSTGRES_PORT=5432
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_DATABASE=mongo
MONGO_HOST=localhsot
MONGO_PORT=27017

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
MONGO_URI=mongodb://mongoadmin:secret@localhost:27017/messages-db
